<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Learning Journal - Home</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles/base.css">
        <link rel="stylesheet" href="styles/index.css">
    </head>
    <body>
        <header class="header">
            <!-- Logo -->
            <div class="header-wrapper">
                <a href="index.html" aria-label="Go to Home Page">
                    <picture class="header__logo">
                        <source media="(min-width: )" srcset="assets/lj_logo100.webp" type="image/webp">
                        <img src="assets/lj_logo.jpg" alt="quote bubble">
                    </picture>
                </a>
                <h1 class="header__heading">My Learning Journal</h1>
            </div>
            <!-- Nav links -->
            <nav class="main-nav">
                <ul class="main-nav">
                    <li class="main-nav__item">
                        <a href="index.html" class="main-nav__link">HOME</a>
                    </li>
                    <li class="main-nav__item">
                        <a href="about.html" class="main-nav__link">ABOUT ME</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main class="main-container">
            <!-- Hero article -->
            <section class="hero-container" id="hero-container">

                <!-- Hero post dynamically rendered -->

            </section>
            
            <!-- List of Blog articles -->
            <section class="grid grid--posts" id="recent-posts">
                
                <!-- Posts dynamically rendered -->

            </section>
            <button class="btn btn--underline" id="btn-view-more">View More</button>
        </main>
        <footer class="footer">
            <h3 class="footer__heading">My Learning Journal</h3>
            <p class="footer__copyright">Copyright &copy;2023</p>
        </footer>
        <script type="module" src="js/functions.js"></script>
        <script type="module" src="js/index.js"></script>
    </body>
</html>